# MidTerm

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/midterm/activities/: News.java
app/src/main/res/layout/: activity_main.xml  news_item.xml
gradle/wrapper/: gradle-wrapper.properties
